{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
"display": {
    "key": {
      "width": 12 
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": " " // This was previously 'charRemaining'
      },
      "width": 13
    },
    "separator": " ➜  " 
  },
  "logo": {
    "type": "kitty-direct",
    "source": "~/dotfiles/fastfetch/hatsunemiku.png",
    "width": 28,
    "height": 13,
    "padding": {
      "top": 2,
      "left": 4
    }
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "󰀵 os", // Using Nerd Font icons for keys
      "keyColor": "magenta"
    },
    {
      "type": "host",
      "key": "󰌢 mac",
      "keyColor": "magenta"
    },
    {
      "type": "kernel",
      "key": "󰒋 ker",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󰔚 up",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏗 pkg",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "󱆃 sh",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "key": "󰆍 term",
      "keyColor": "cyan"
    },
    {
      "type": "display",
      "key": "󰍹 res",
      "keyColor": "yellow"
    },
    {
      "type": "cpu",
      "key": "󰻠 cpu",
      "keyColor": "yellow"
    },
    {
      "type": "gpu",
      "key": "󰢮 gpu",
      "keyColor": "yellow"
    },
    {
      "type": "memory",
      "key": "󰑭 ram",
      "keyColor": "red"
    },
    {
      "type": "battery",
      "key": "󰁹 bat",
      "keyColor": "green"
    },
    {
        "type": "localip",
        "key": "󰩟 ip",
        "keyColor": "green"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle" // Replaces your custom string with dynamic color blocks
    }
  ]
}